# Configuration file
# (add to .gitignore)

#THEME=0 # simplifies testing

# Directly to a USB KEY
deploy_target=/Volumes/Key/ignition.json
#deploy_target=./ignition.json

# File for local output .json/.yaml
output=tmp.json
trash=~/.Trash

workspace="$g_working_dir/input"
header="$workspace/00-header.yaml"

repo_directory="$c_dir/plugs"
repositories=(
	"https://github.com/keithy/ign-tool.wiki.git"
)

libraries=( "$g_working_dir/plugs" "$c_dir/plugs")

OSTREE_OVERLAY="htop nano"
#OSTREE_OVERLAY=""
OSTREE_OVERLAY_INSTALL_ACTION="ex livefs --i-like-danger"
#OSTREE_OVERLAY_INSTALL_ACTION="--reboot"

