# Configuration file
# (add to .gitignore)

#THEME=0 # simplifies testing

# Directly to a USB KEY
deploy_target=/Volumes/Key/ignition.json
#deploy_target=./ignition.json

## File for local output .json/.yaml
# output=tmp.json
 
# workspace="$g_working_dir/input"
# header="$workspace/00-header.yaml"

# libraries=( "$g_working_dir/plugs" "$c_dir/plugs")
# repo_directory="$c_dir/plugs"
repositories=(
	"https://github.com/keithy/ign-tool.wiki.git"
)

OSTREE_OVERLAY="htop nano"
#OSTREE_OVERLAY=""
OSTREE_OVERLAY_INSTALL_ACTION="ex livefs --i-like-danger"
#OSTREE_OVERLAY_INSTALL_ACTION="--reboot"

