#locations to search for configuration *.conf files

configOptions=("local" "user" "global")

configFileLocations=(
	"$workingDir/groan.conf" # --local
	"$HOME/.groan.conf"      # --user
	"$scriptDir/groan.conf"  # --global
)

#locations to search for commands

locations=(
	"$workingDir"
	"$scriptDir"
)

#"This Code is distributed subject to the MIT License, as in http://www.opensource.org/licenses/mit-license.php . 
#Any additional contribution submitted for incorporation into or for distribution with this file shall be presumed subject to the same license."