# Configuration file
# (add to .gitignore)

THEME=0 # simplifies testing

# Directly to a USB KEY
deploy_target=./ignition.json

# File for local output .json/.yaml
output=tmp.json
trash=~/.Trash

header="00-header.yaml"

forms="$c_dir/forms_ignition"
workspace="$g_working_dir/input"

libraries=(
    "$g_working_dir/plugs"
    "$c_dir/plugs"
)
