#locations to search for configuration *.conf files

configOptions=("local" "user" "global")

configFileLocations=(
	"$workingDir/$scriptName.conf" # --local
	"$HOME/.$scriptName.conf"      # --user
	"$scriptDir/$scriptName.conf"  # --global
)

#locations to search for commands

locations=(
	"$workingDir"
	"$scriptDir"
	"$scriptDir/$scriptName-commands"
	"$scriptDir/groan-commands"
)

markdownViewerUtility="mdv -t 715.1331"

#"This Code is distributed subject to the MIT License, as in http://www.opensource.org/licenses/mit-license.php . 
#Any additional contribution submitted for incorporation into or for distribution with this file shall be presumed subject to the same license."